# musicstudio

./: .gitignore  PROJECT_SPLIT.md  README.md  dbMusicStudio.session.sql  pom.xml
src/main/java/: module-info.java
src/main/java/asm/org/MusicStudio/: MusicStudioApplication.java
src/main/java/asm/org/MusicStudio/cache/: FileUploadCache.java
src/main/java/asm/org/MusicStudio/config/: FileManagementConfig.java  FileUploadConfig.java  FileUploadConfigLoader.java  FileUploadProperties.java
src/main/java/asm/org/MusicStudio/constants/: FileManagementConstants.java  FileUploadConstants.java
src/main/java/asm/org/MusicStudio/controllers/: AdminController.java  ArtistRoomViewController.java  CourseViewController.java  EnrollmentDialogController.java  EnrollmentViewController.java  FileManagementController.java  FileViewController.java  LoginController.java  MainController.java  PaymentsViewController.java  ProfileViewController.java  RoomViewController.java  ScheduleController.java  ScheduleViewController.java  StudentFileViewController.java  StudentsViewController.java  TeacherStudentViewController.java  UserViewController.java
src/main/java/asm/org/MusicStudio/dao/: ArtistDAO.java  CourseDAO.java  CourseFileDAO.java  EnrollmentDAO.java  PaymentDAO.java  RoomDAO.java  StudentDAO.java  UserDAO.java
src/main/java/asm/org/MusicStudio/db/: DatabaseConnection.java
src/main/java/asm/org/MusicStudio/dialogs/: ArtistRoomBookingDialog.java  BookingHistoryDialog.java  EnrollmentDialog.java  FileUploadDialog.java  PasswordChangeDialog.java  RoomBookingDialog.java  RoomPaymentDialog.java
src/main/java/asm/org/MusicStudio/entity/: Admin.java  Artist.java  Course.java  CourseFile.java  Enrollment.java  Payment.java  Role.java  Room.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/asm/org/MusicStudio/enums/: FileUploadStatus.java
src/main/java/asm/org/MusicStudio/error/: FileUploadErrorHandler.java
src/main/java/asm/org/MusicStudio/event/: FileUploadEvent.java  FileUploadEventPublisher.java  FileUploadListener.java
src/main/java/asm/org/MusicStudio/exception/: AuthenticationException.java  FileManagementException.java  FileUploadException.java  FileUploadExceptionHandler.java
src/main/java/asm/org/MusicStudio/exceptions/: FileUploadException.java
src/main/java/asm/org/MusicStudio/logging/: FileUploadLogger.java
src/main/java/asm/org/MusicStudio/mapper/: FileUploadMapper.java
src/main/java/asm/org/MusicStudio/model/: FileUploadMetadata.java  FileUploadResponse.java  FileUploadStatus.java
src/main/java/asm/org/MusicStudio/models/: Course.java
src/main/java/asm/org/MusicStudio/services/: AuthService.java  (+26 more)
src/main/java/asm/org/MusicStudio1/: MusicStudioApplication.java
src/main/resources/: application.properties  database.properties  fileupload.properties  stripe-payment.html
src/main/resources/db/migration/: V10__add_booking_status_column.sql  V10__add_schedule_sample_data.sql  V10__add_teacher_schedules.sql  V11__add_booking_date_to_schedules.sql  V11__update_payments_table.sql  V12__add_room_price.sql  V12__add_room_price_and_payment_method.sql  V12__fix_room_schedules.sql  V13__add_payment_method_column.sql  V13__create_bookings_table.sql  V14__add_course_id_to_payments.sql  V14__add_file_size_to_course_files.sql  V15__add_room_booking_id_to_payments.sql  V15__create_course_files_table.sql  V16__add_course_files_table.sql  V17__add_sample_courses.sql  V18__add_sample_course_files_for_ff.sql  V18__add_sample_courses_for_ff.sql  V19__add_courses_for_teacher_4.sql  V1__create_course_files_table.sql  V1__initial_schema.sql  V2__add_auth_fields.sql  V2__initial_data.sql  V3__add_simple_payments.sql  V4__Update_Enrollments_Table.sql  V4__enhance_courses_and_payments.sql  V4__fix_admin_password.sql  V4__update_courses_for_payments.sql  V5__add_course_details_and_samples.sql  V6__update_user_password_column.sql  V7__add_admin_user.sql  V7__add_room_booking_tables.sql  V7__add_test_enrollments_and_files.sql  V7__update_role_constraint.sql  V8__add_bookings_table.sql  V8__add_student_enrollment_and_files.sql  V8__fix_role_constraints.sql  V9__add_room_status.sql  V9__add_test_students_enrollments.sql  V9__update_schedule_table.sql
src/main/resources/fxml/: AdminView.fxml  ArtistRoomView.fxml  CourseView.fxml  EnrollmentDialog.fxml  EnrollmentView.fxml  FileManagement.fxml  FileView.fxml  LoginView.fxml  MainView.fxml  PaymentsView.fxml  ProfileView.fxml  RoomView.fxml  ScheduleView.fxml  StudentFileView.fxml  StudentsView.fxml  TeacherStudentView.fxml  UserView.fxml
src/main/resources/styles/: dialog.css  filemanagement.css  main.css  room.css
src/test/java/asm/org/MusicStudio/: MusicStrudioApplicationTests.java  MusicStudioApplicationTests.java
uploads/course_3/: 1739216440993_challenges & obstacles.txt
(+22 files in other folders)
