<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="asm.org.MusicStudio.controllers.EnrollmentDialogController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <GridPane vgap="10" hgap="10">
        <Label text="Course:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="courseComboBox" 
                  GridPane.rowIndex="0" 
                  GridPane.columnIndex="1"
                  maxWidth="Infinity"/>
        
        <Label text="Start Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <DatePicker fx:id="startDatePicker" 
                    GridPane.rowIndex="1" 
                    GridPane.columnIndex="1"/>
        
        <Label text="Duration (months):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Spinner fx:id="durationSpinner" 
                 GridPane.rowIndex="2" 
                 GridPane.columnIndex="1"/>
        
        <Label fx:id="totalCostLabel" 
               text="Total Cost: $0.00"
               GridPane.rowIndex="3" 
               GridPane.columnIndex="0" 
               GridPane.columnSpan="2"
               styleClass="total-cost-label"/>
    </GridPane>
</VBox> 