<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="scheduleContent" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="asm.org.MusicStudio.controllers.ScheduleViewController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Text styleClass="title" text="My Teaching Schedule"/>
    </HBox>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <ComboBox fx:id="dayFilter" promptText="Filter by Day"/>
        <ComboBox fx:id="timeFilter" promptText="Filter by Time"/>
    </HBox>
    
    <TableView fx:id="scheduleTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="courseNameColumn" text="Course" prefWidth="200"/>
            <TableColumn fx:id="dayColumn" text="Day" prefWidth="150"/>
            <TableColumn fx:id="timeColumn" text="Time" prefWidth="150"/>
            <TableColumn fx:id="studentsColumn" text="Students" prefWidth="150"/>
            <TableColumn fx:id="roomColumn" text="Room" prefWidth="100"/>
        </columns>
    </TableView>
</VBox> 